# EasyBangumi

./: .gitignore  .gitmodules  ANICH_DEV_PROGRESS.md  CONTEXT_SUMMARY.md  LICENSE  README copy.md  README.md  build.gradle  build.gradle.kts  easybangumi.next  git_email.sh  gradle.properties  gradlew  local.properties  settings.gradle  settings.gradle.kts  突发奇想.md
EasyMediaTransformer/gradle/: libs.versions.toml
EasyMediaTransformer/gradle/wrapper/: gradle-wrapper.properties
app/: .gitignore  README.md  build.gradle  build.gradle.kts  proguard-rules.pro
app/android/: build.gradle.kts  proguard-rules.pro
app/android/src/main/: AndroidManifest.xml
app/android/src/main/assets/: logback.xml
app/assets/: README.md
app/assets/common/: NEED_KNOW.txt
app/assets/common/plugin/: plugin_template.js
app/assets/macos-arm64/lib/: libvlc.dylib  libvlccore.dylib
app/assets/macos-arm64/plugins/: libaccess_output_rist_plugin.dylib  libaccess_output_srt_plugin.dylib  libaccess_srt_plugin.dylib  libadaptive_plugin.dylib  libaddonsfsstorage_plugin.dylib  libaddonsvorepository_plugin.dylib  libadf_plugin.dylib  libadummy_plugin.dylib  libaiff_plugin.dylib  libalphamask_plugin.dylib  libarchive_plugin.dylib  libaudiotoolboxmidi_plugin.dylib  libavcapture_plugin.dylib  libavi_plugin.dylib  libcache_block_plugin.dylib  libcache_read_plugin.dylib  libcaf_plugin.dylib  libcc_plugin.dylib  libcdda_plugin.dylib  libcdg_plugin.dylib  libchain_plugin.dylib  libchorus_flanger_plugin.dylib  libconsole_logger_plugin.dylib  libcroppadd_plugin.dylib  libcvdsub_plugin.dylib  libdav1d_plugin.dylib  libdcp_plugin.dylib  libdecomp_plugin.dylib  libdemux_chromecast_plugin.dylib  libdemux_stl_plugin.dylib  libdiracsys_plugin.dylib  libdirectory_demux_plugin.dylib  libdolby_surround_decoder_plugin.dylib  libdummy_plugin.dylib  libdvbsub_plugin.dylib  libdynamicoverlay_plugin.dylib  libedgedetection_plugin.dylib  liberase_plugin.dylib  libes_plugin.dylib  libexport_plugin.dylib  (+122 more)
app/assets/macos-arm64/vlc/plugins/: liba52_plugin.dylib  libaccess_concat_plugin.dylib  libaccess_imem_plugin.dylib  libaccess_mms_plugin.dylib  libaccess_output_dummy_plugin.dylib  libaccess_output_file_plugin.dylib  libaccess_output_http_plugin.dylib  libaccess_output_livehttp_plugin.dylib  libaccess_output_shout_plugin.dylib  libaccess_output_udp_plugin.dylib  libaccess_realrtsp_plugin.dylib  libadjust_plugin.dylib  libadpcm_plugin.dylib  libaes3_plugin.dylib  libafile_plugin.dylib  libamem_plugin.dylib  libanaglyph_plugin.dylib  libantiflicker_plugin.dylib  libaom_plugin.dylib  libaraw_plugin.dylib  libaribsub_plugin.dylib  libasf_plugin.dylib  libattachment_plugin.dylib  libau_plugin.dylib  libaudio_format_plugin.dylib  libaudiobargraph_a_plugin.dylib  libaudiobargraph_v_plugin.dylib  libaudioscrobbler_plugin.dylib  libauhal_plugin.dylib  libavaudiocapture_plugin.dylib  libball_plugin.dylib  libblend_plugin.dylib  libblendbench_plugin.dylib  libbluescreen_plugin.dylib  libbonjour_plugin.dylib  libcanvas_plugin.dylib  libcaopengllayer_plugin.dylib  libci_filters_plugin.dylib  libclone_plugin.dylib  libcolorthres_plugin.dylib  (+136 more)
app/assets/macos-x64/vlc/lib/: libvlc.5.dylib  libvlc.dylib  libvlccore.9.dylib  libvlccore.dylib
app/assets/macos-x64/vlc/plugins/: liba52_plugin.dylib  libaccess_concat_plugin.dylib  libaccess_imem_plugin.dylib  libaccess_mms_plugin.dylib  libaccess_output_dummy_plugin.dylib  libaccess_output_file_plugin.dylib  libaccess_output_http_plugin.dylib  libaccess_output_livehttp_plugin.dylib  libaccess_output_rist_plugin.dylib  libaccess_output_shout_plugin.dylib  libaccess_output_srt_plugin.dylib  libaccess_output_udp_plugin.dylib  libaccess_realrtsp_plugin.dylib  libaccess_srt_plugin.dylib  libadaptive_plugin.dylib  libaddonsfsstorage_plugin.dylib  libaddonsvorepository_plugin.dylib  libadf_plugin.dylib  libadjust_plugin.dylib  libadpcm_plugin.dylib  libadummy_plugin.dylib  libaes3_plugin.dylib  libafile_plugin.dylib  libaiff_plugin.dylib  libalphamask_plugin.dylib  libamem_plugin.dylib  libanaglyph_plugin.dylib  libantiflicker_plugin.dylib  libaom_plugin.dylib  libaraw_plugin.dylib  libarchive_plugin.dylib  libaribsub_plugin.dylib  libasf_plugin.dylib  libattachment_plugin.dylib  libau_plugin.dylib  libaudio_format_plugin.dylib  libaudiobargraph_a_plugin.dylib  libaudiobargraph_v_plugin.dylib  libaudioscrobbler_plugin.dylib  libaudiotoolboxmidi_plugin.dylib  (+303 more)
app/build_common/: easy_build_config.gradle.kts  property_loader.gradle.kts
app/desktop/: build.gradle.kts  compose-desktop.pro
app/desktop/src/main/resources/: log4j2.xml
app/ios/: README.md
app/ios/Configuration/: Config.xcconfig
app/libs/: extension-api-release.aar  source-api-release.aar  source-utils-release.aar
app/release/: output-metadata.json
app/schemas/com.heyanle.easybangumi.db.AppDatabase/: 6.json  7.json
app/schemas/com.heyanle.easybangumi4.base.db.AppDatabase/: 5.json  6.json
app/schemas/com.heyanle.easybangumi4.base.db.AppLocalDatabase/: 1.json
app/schemas/com.heyanle.easybangumi4.cartoon.repository.db.AppDatabase/: 7.json
app/schemas/com.heyanle.easybangumi4.cartoon.repository.db.CacheDatabase/: 1.json
app/schemas/com.heyanle.easybangumi4.cartoon.repository.db.CartoonDatabase/: 1.json  2.json
app/schemas/com.heyanle.easybangumi4.db.AppDatabase/: 1.json  2.json  3.json
app/shared/: build.gradle.kts
app/shared/model/: build.gradle.kts
app/shared/platform/: build.gradle.kts
app/shared/utils/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: extension_test.js  update_log.txt
app/src/main/assets/inner_source/: age.js  block-kazumi-1ani.js  block-kazumi-295yhw.js  girigirilove.js  (+111 more)
gradle/: androidx.versions.toml  build.versions.toml  builds.version.toml  compose.versions.toml  extension.versions.toml  libs.version.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_signal/: build.gradle
lib_signal/src/main/cpp/: CMakeLists.txt  signal_action.c  signal_action.h  signal_exception.c  signal_exception.h  signal_init.c  unwind-utils.cpp  unwind-utils.h
(+4400 files in other folders)
