#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.applyDefaultHierarchyTemplate=false

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# atomicfu
kotlinx.atomicfu.enableJvmIrTransformation=true

#kotlin.platform.type=common
