#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.applyDefaultHierarchyTemplate=false

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# atomicfu
kotlinx.atomicfu.enableJvmIrTransformation=true

#kotlin.platform.type=common

# easy build
easy.build.namespace=org.easybangumi.next
easy.build.applicationId=org.easybangumi.next.debug
easy.build.androidCompileSdk=35
easy.build.androidMinSdk=21
easy.build.versionName=1.0.0
easy.build.versionCode=1

easy.build.optMd3Api=true

jvm.toolchain.vendor=jetbrains
jvm.toolchain.version=21
