<?xml version="1.0" encoding="utf-8"?>
<com.heyanle.eplayer_core.easy_player.BaseEasyPlayerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playerView"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--ExoPlayer 播放引擎-->
    <com.heyanle.eplayer_exo.ExoPlayerEngineVConfig
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--SurfaceView 渲染引擎-->
    <com.heyanle.eplayer_core.render.SurfaceViewRenderVConfig
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--GestureController 带手势功能的控制器-->
    <com.heyanle.eplayer_core.controller.GestureController
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.heyanle.eplayer_standard.component.StandardComponent
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.heyanle.eplayer_standard.component.VolumeBrightnessComponent
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.heyanle.eplayer_standard.component.LongPressSpeedComponent
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </com.heyanle.eplayer_core.controller.GestureController>



</com.heyanle.eplayer_core.easy_player.BaseEasyPlayerView>