[versions]
# 对应 library 版本 5
version_code = "9"
extensions = "1.9-SNAPSHOT"
[libraries]
source_api = {module = "io.github.easybangumiorg:source-api", version.ref = "extensions"}
source_utils = {module = "io.github.easybangumiorg:source-utils", version.ref = "extensions"}
extension_api = {module = "io.github.easybangumiorg:extension-api", version.ref = "extensions"}
[plugins]

