<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:visibility="gone"
    tools:visibility="visible"
    android:id="@+id/center_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_gravity="center"
    android:background="@drawable/play_vb_bg"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        app:tint="@android:color/white"
        android:id="@+id/iv_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        tools:src="@drawable/ic_baseline_volume_up_24" />

    <View
        android:layout_width="16dp"
        android:layout_height="1dp" />

    <ProgressBar
        android:id="@+id/pb_percent"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="3dp"
        android:max="100" />

    <View
        android:layout_width="8dp"
        android:layout_height="1dp" />
</LinearLayout>