<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/surface_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/player_top_bg"
        android:id="@+id/top_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/bt_back"
            app:tint="@android:color/white"
            android:padding="12dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:contentDescription="back" />

        <TextView
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@id/battery_time_layout"
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="第一集"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/bt_back"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/battery_time_layout"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/battery_level"
                android:layout_width="23dp"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/easy_battery_level_10"
                android:contentDescription="battery" />


            <TextView
                tools:text="10:49"
                android:id="@+id/current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="#ffffffff"
                android:textSize="12.0sp" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/player_bottom_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/tv_current_time"
            android:layout_marginStart="18dp"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:text="00:00"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:layout_marginStart="18dp"
            app:layout_constraintStart_toEndOf="@id/tv_current_time"
            app:layout_constraintEnd_toStartOf="@id/bottom_end_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>


        <LinearLayout
            android:id="@+id/bottom_end_layout"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginEnd="9dp"
                android:id="@+id/tv_total_time"
                android:layout_marginStart="18dp"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center"
                android:text="00:00"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_speed"
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center"
                android:text="@string/speed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_episode"
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center"
                android:text="@string/episode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/iv_fullscreen"
                android:padding="10dp"
                app:tint="@android:color/white"
                android:src="@drawable/ic_baseline_fullscreen_24"
                android:layout_width="wrap_content"
                android:layout_height="48dp"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



    <ImageView
        android:id="@+id/iv_controller"
        android:padding="8dp"
        app:tint="@android:color/white"
        android:src="@drawable/ic_baseline_play_arrow_24"
        android:background="@drawable/player_controller_bt_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="64dp"
        android:layout_height="64dp"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="64dp"
        android:layout_height="64dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>