<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_bangumi"
        android:icon="@drawable/ic_baseline_live_tv_24"
        android:title="@string/main_anim" />
    <item
        android:id="@+id/menu_comic"
        android:icon="@drawable/ic_baseline_book_24"
        android:title="@string/main_comic" />

    <item
        android:id="@+id/menu_novel"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="@string/main_novel" />

    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/main_setting" />

</menu>