<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="screen_category"
        app:title="@string/screen">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="auto_dark"
            app:title="@string/day_night_auto_mode"/>

    </PreferenceCategory>
</PreferenceScreen>