<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="screen_category"
        app:title="@string/screen">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="auto_dark"
            app:title="@string/day_night_auto_mode"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="about_category"
        app:title="@string/about">

        <Preference
            app:iconSpaceReserved="false"
            app:key="current_version"
            app:title="@string/current_version"/>

        <Preference
            app:iconSpaceReserved="false"
            app:key="check_update"
            app:title="@string/check_update"/>

    </PreferenceCategory>

</PreferenceScreen>