<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            app:contentScrim="?attr/colorPrimary"
            android:id="@+id/collapsing"
            app:title="@string/app_name"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                app:layout_scrollFlags="scroll|enterAlways"
                android:id="@+id/cover_layout"
                android:background="?android:selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/back_cover"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"/>

                <ImageView
                    android:src="#B4000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/cover"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp" />



                <TextView
                    android:textColor="?attr/subtitleTextColor"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@id/img_right"
                    android:gravity="center"
                    android:text="@string/detail" />

                <ImageView
                    android:id="@+id/img_right"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:tint="?attr/subtitleTextColor" />






            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:title="@string/app_name"
                app:titleTextColor="?attr/colorOnPrimary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>


        </com.google.android.material.appbar.CollapsingToolbarLayout>





        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            app:tabGravity="start"
            app:tabMode="scrollable"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorColor="?attr/colorSecondary"
            app:tabSelectedTextColor="?attr/colorOnPrimary"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/view_pager"
        android:background="?android:colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>







    <ProgressBar
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    

    

</androidx.coordinatorlayout.widget.CoordinatorLayout>