<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?android:colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.heyanle.easybangumi.ui.detailplay.div.EasyPlayer
            android:id="@+id/jz_video"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <androidx.appcompat.widget.Toolbar
            app:titleTextColor="@android:color/transparent"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_detail_play_toolbar"
            android:theme="@style/Theme.Toolbar.Play" />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:visibility="invisible"
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_margin="16dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:padding="100dp"
                android:id="@+id/error_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/refresh_img_view"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_sharp_refresh_24"
                    app:tint="?attr/subtitleTextColor" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="?attr/subtitleTextColor"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/refresh_img_view"
                    android:text="@string/error_click_to_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="116dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/cover"
                            android:layout_width="75dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_toStartOf="@id/bt_follow"
                            android:layout_toEndOf="@id/cover"
                            android:maxLines="2"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="20sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_below="@id/tv_title"
                            android:layout_toEndOf="@id/cover"
                            android:layout_marginTop="2dp"
                            android:id="@+id/intro"
                            android:text="共 12 集"
                            android:textSize="12sp"
                            android:textColor="?attr/subtitleTextColor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>



                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/bt_follow"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="?attr/colorSecondary"
                            android:text="@string/follow"
                            android:textColor="?attr/colorOnSecondary" />

                        <View
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="?attr/subtitleTextColor" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:background="?attr/selectableItemBackground"
                        android:id="@+id/episode_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_episode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/episode"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/episode_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/tv_episode"
                            android:layout_alignBottom="@id/tv_episode"
                            android:layout_toStartOf="@id/img_right_1"
                            android:gravity="center"
                            android:text="@string/episode_total"
                            android:textColor="?attr/subtitleTextColor"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_alignBottom="@id/tv_episode"
                            android:layout_alignTop="@id/tv_episode"
                            android:id="@+id/img_right_1"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                            app:tint="?attr/subtitleTextColor" />




                    </RelativeLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_episode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_play_line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </RelativeLayout>





</LinearLayout>