<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/up_layout"
            android:background="@drawable/player_up_bg"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <ImageView
                app:tint="@android:color/white"
                android:id="@+id/back"
                android:layout_marginStart="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/baseline_arrow_back_24"
                android:layout_width="36dp"
                android:layout_height="36dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/timeline_layout"
            android:background="@drawable/player_bottom_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/tv_current_time"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:text="00:00"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <SeekBar
                android:id="@+id/seek_bar"
                app:layout_constraintStart_toEndOf="@id/tv_current_time"
                app:layout_constraintEnd_toStartOf="@id/tv_total_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_marginEnd="9dp"
                android:id="@+id/tv_total_time"
                android:layout_marginStart="18dp"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toStartOf="@id/tv_speed"
                android:gravity="center"
                android:text="00:00"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textColor="@android:color/white"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/tv_speed"
                app:layout_constraintEnd_toStartOf="@id/iv_fullscreen"
                android:text="倍速"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <ImageView
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/iv_fullscreen"
                android:padding="10dp"
                app:tint="@android:color/white"
                android:src="@drawable/ic_baseline_fullscreen_24"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:contentDescription="fullscreen" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_controller"
            android:padding="8dp"
            app:tint="@android:color/white"
            android:src="@drawable/ic_baseline_play_arrow_24"
            android:background="@drawable/player_controller_bt_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="play-pause" />

        <ProgressBar
            android:id="@+id/progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="64dp"
            android:layout_height="64dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/speed_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/speed_scroll_container"
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:background="#99000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/speed_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </androidx.core.widget.NestedScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_lock"
        android:padding="8dp"
        app:tint="@android:color/white"
        android:src="@drawable/ic_baseline_lock_open_24"
        android:background="@drawable/player_controller_bt_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        android:layout_width="32dp"
        android:layout_height="32dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>