<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:visibility="gone"
    tools:visibility="visible"
    android:id="@+id/center_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#96000000"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:textSize="24sp"
        android:textColor="#fff"
        android:text="@string/play_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="8dp"
        android:id="@+id/bt_retry"
        android:text="@string/retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>