<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:colorBackground"
    android:orientation="vertical">




    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/source_card"
                    android:layout_margin="8dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="?attr/colorSurface"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:id="@+id/home_source"
                        android:text="@string/current_home_source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:padding="100dp"
                    android:id="@+id/error_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/refresh_img_view"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_sharp_refresh_24"
                        app:tint="?attr/subtitleTextColor" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:textColor="?attr/subtitleTextColor"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/refresh_img_view"
                        android:text="@string/error_click_to_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/content_linear"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>







</androidx.appcompat.widget.LinearLayoutCompat>