<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="95dp"
        android:layout_height="135dp"/>

    <TextView
        android:layout_marginTop="4dp"
        android:id="@+id/title"
        android:maxLines="2"
        android:minLines="2"
        android:gravity="top|center"
        android:textSize="13sp"
        android:text="小林家的龙女仆"
        android:textColor="?attr/colorOnSurface"
        android:layout_width="95dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="2dp"
        android:id="@+id/intro"
        android:text="共 12 集"
        android:gravity="center"
        android:textSize="12sp"
        android:maxLines="1"
        android:minLines="1"
        android:textColor="?attr/subtitleTextColor"
        android:layout_width="95dp"
        android:layout_height="wrap_content"/>



</LinearLayout>