<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:background="@drawable/anim_home_source_tab_back_select"
        android:gravity="center"
        android:textSize="12sp"
        android:text="樱花动漫"
        android:textColor="@android:color/white"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_width="wrap_content"
        android:layout_height="24dp"/>

</FrameLayout>